Kalkulator (poprawa)/ProstyKalkulator/MainWindow.xaml

<Window x:Class="ProstyKalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstyKalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Click="btn0_Click">0</Button>
        <Button x:Name="btnDOT" Grid.Row="5" Grid.Column="1">.</Button>

        <Button x:Name="btnDIVIDE" Grid.Row="1" Grid.Column="4" Click="btnDIVIDE_Click">/</Button>
        <Button x:Name="btnMULTI" Grid.Row="2" Grid.Column="4" Click="btnMULTI_Click">*</Button>
        <Button x:Name="btnSUB" Grid.Row="3" Grid.Column="4" Click="btnSUB_Click">-</Button>
        <Button x:Name="btnADD" Grid.RowSpan="2" Grid.Row="4" Grid.Column="4" Click="btnADD_Click">+</Button>
        <Button x:Name="btnEQUAL" Grid.Row="5" Grid.Column="2" Click="btnEQUAL_Click">=</Button>

        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnBACKSPACE" Grid.Row="1" Grid.Column="2" Click="btnBACKSPACE_Click">⌫</Button>

        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="40">0</TextBox>
    </Grid>
</Window>
